{
  "compilerOptions": {
   

    "target": "es2016",                             

    "module": "commonjs",   
    "rootDir": "./src",                                  
    "outDir": "./dist",                                 
    
    "esModuleInterop": true,                          
    // "preserveSymlinks": true,                      
    "forceConsistentCasingInFileNames": true,           

    /* Type Checking */
    "strict": true,                                     
   
    "skipLibCheck": true                                  
}
}